@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-BoldItalic.woff") format("woff"), url("../fonts/RobotoCondensed-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  min-width: 320px;
  height: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

img {
  max-width: 100%;
}

:focus::-webkit-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::-moz-placeholder {
  color: transparent;
  font-size: 0;
}

:focus:-ms-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::-ms-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::placeholder {
  color: transparent;
  font-size: 0;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  overflow-x: hidden;
  background-color: #f8f8f8;
}

.wrapper__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.wrapper__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.wrapper__footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-large {
  margin: 0;
  color: #000;
  font-weight: 500;
  font-size: 36px;
}

.title-medium {
  margin: 0;
  color: #000;
  font-weight: 400;
  font-size: 30px;
}

.header {
  background-color: #fefefe;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 150px;
  padding: 13px 0;
}

.header__logo {
  margin-left: 35px;
}

.header__search {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin-left: 70px;
}

.header__search-input {
  display: block;
  width: 100%;
  margin: 0;
  padding: 12px 55px 12px 25px;
  color: #000000;
  font-size: 14px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 15px;
}

.header__search-input::-webkit-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::-moz-placeholder {
  color: #8b8b8b;
}

.header__search-input:-ms-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::-ms-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::placeholder {
  color: #8b8b8b;
}

.header__search-btn {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
  padding: 0;
  background-image: url(../img/icons/icons.svg#search-header);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 45px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header__links-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__links-item + .header__links-item {
  margin-left: 30px;
}

.header__links-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 42px;
  width: 100%;
  height: 42px;
  padding: 8px;
  background: #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.header__links-image {
  width: 100%;
  max-width: 26px;
  max-height: 26px;
}

.header__links-text {
  margin-left: 10px;
  color: #232323;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.header__basket {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 78px;
  height: 78px;
  width: 100%;
  padding: 12px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.header__basket-image {
  max-width: 55px;
  max-height: 55px;
  width: 100%;
}

.header__basket-total {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  background: #ff934b;
  border-radius: 50%;
}

.header__menu {
  position: relative;
  max-width: 215px;
  width: 100%;
  margin-left: 37px;
  text-align: center;
}

.header__menu--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  text-align: left;
}

.header__menu-btn {
  display: block;
  width: 100%;
  min-height: 50px;
  padding: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  background: #ff8635;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.header__menu-text {
  display: inline-block;
  margin-top: 5px;
  color: #828282;
  font-size: 12px;
  line-height: 14px;
  border-bottom: 1px solid #828282;
}

.header__menu-dropdown::before {
  content: "";
  position: absolute;
  bottom: calc(0px - 13px);
  left: 0;
  z-index: -10;
  width: 50%;
  height: 70px;
  background-color: transparent;
}

.header__menu-dropdown::after {
  content: "";
  position: absolute;
  bottom: calc(0px - (13px + 9%));
  left: 20px;
  z-index: 9;
  width: 55px;
  height: 0px;
  background-image: url(../img/icons/icons.svg#header-menu-triangle);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__menu-dropdown:focus-within .header__menu-title::before {
  -webkit-transform: translateY(-60%) rotateX(180deg);
          transform: translateY(-60%) rotateX(180deg);
}

.header__menu-dropdown:focus-within::before {
  z-index: 10;
}

.header__menu-dropdown:focus-within::after {
  height: 55px;
}

.header__menu-dropdown:hover .header__menu-title::before {
  -webkit-transform: translateY(-60%) rotateX(180deg);
          transform: translateY(-60%) rotateX(180deg);
}

.header__menu-dropdown:hover::before {
  z-index: 10;
}

.header__menu-dropdown:hover::after {
  height: 55px;
}

.header__menu-title {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}

.header__menu-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 8px;
  background-image: url(../img/icons/icons.svg#t-arrow-down);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header__menu-list {
  margin: 0;
  padding: 0 10px;
  list-style: none;
}

.header__menu-link {
  display: inline-block;
  margin: 3px 0;
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 1px solid transparent;
  text-decoration: none;
  -webkit-transition: border-bottom 0.35s;
  -o-transition: border-bottom 0.35s;
  transition: border-bottom 0.35s;
}

.header__menu-link:hover {
  border-color: #000;
}

.header__menu-user {
  display: block;
  width: 78px;
  height: 78px;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.header__menu-avatar {
  width: 100%;
  height: 100%;
}

.header__close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 25px;
  height: 25px;
}

.header__close::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.header__close::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.header__burger-item {
  width: 100%;
  height: 4px;
  background-color: #2f2f2f;
}

.header__burger-item + .header__burger-item {
  margin-top: 6px;
}

.hero {
  padding-top: 60px;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__sidebar {
  max-width: 338px;
  width: 100%;
}

.hero__sidebar-top {
  margin-bottom: 30px;
  padding: 15px 17px;
  background: #fefefe;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
}

.hero__sidebar-title {
  padding-bottom: 14px;
  color: #2f2f2f;
  font-size: 22px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0.1em;
  border-bottom: 1px solid #e2e2e2;
}

.hero__sidebar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero__link {
  position: relative;
  display: inline-block;
  padding: 12.5px 0px 12.5px 65px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 0.05em;
}

.hero__link-image {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.hero__link-title {
  display: block;
  font-size: 18px;
  font-weight: 400;
}

.hero__sidebar-bottom {
  padding: 10px 5px;
  text-align: center;
  background: #fefefe;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.hero__sidebar-heading {
  margin-bottom: 11px;
  color: #4a4a4a;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.hero__sidebar-heading::after {
  content: " :)";
  color: #ff8635;
}

.hero__sidebar-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.hero__sidebar-soclink + .hero__sidebar-soclink {
  margin-left: 12px;
}

.hero__sidebar-image {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 5px;
}

.hero__sidebar-phone {
  color: #4a4a4a;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__sidebar-phone:hover {
  border-bottom: 1px solid #4a4a4a;
}

.hero__content {
  max-width: 1072px;
  width: 100%;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 15px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero__slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.hero__slider .slick-track {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 100%;
}

.hero__slider .slick-slide {
  height: inherit !important;
}

.hero__slider .slick-dots {
  position: absolute;
  bottom: 72px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero__slider .slick-dots button {
  display: block;
  width: 15px;
  height: 15px;
  padding: 0;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__slider .slick-dots li + li {
  margin-left: 20px;
}

.hero__slider .slick-dots li.slick-active button {
  background-color: #ff934b;
}

.hero__slider-item {
  position: relative;
  z-index: 3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero__slider-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero__slider-box {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 20px 30px 50px;
  color: #ffffff;
}

.hero__title {
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: bold;
  line-height: 70px;
  text-align: center;
}

.hero__subtitle {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
}

.hero__btn {
  display: inline-block;
  padding: 15px 25px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  background-color: #ff8635;
  border-bottom: 3px solid #ff6904;
  border-radius: 15px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__btn:hover {
  background-color: #ff7d26;
  border-color: #ea5e00;
}

.card-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(20% - 30px);
  margin: 0 15px;
  background: #ffffff;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.card-product__image {
  position: relative;
  min-height: 160px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-product__label {
  position: absolute;
  top: 15px;
  left: 15px;
}

.card-product__label-input {
  display: none;
}

.card-product__label-input:checked + .card-product__label-heart .card-product__label-svg {
  fill: #ea485a;
}

.card-product__label-input:checked + .card-product__label-heart:hover .card-product__label-link {
  max-height: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-product__label-heart {
  cursor: pointer;
}

.card-product__label-heart:hover::before {
  z-index: 2;
}

.card-product__label-heart::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: -15px;
  z-index: -10;
  width: 120px;
  height: 60px;
  background-color: transparent;
  border-bottom-right-radius: 50%;
}

.card-product__label-svg {
  width: 39px;
  height: 35px;
  fill: #aaaaaa;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__label-link {
  position: absolute;
  bottom: calc(100% + 20px);
  left: -15px;
  z-index: 4;
  display: block;
  padding: 0px 12px;
  min-width: 200px;
  max-height: 0px;
  overflow: hidden;
  color: #ea485a;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background: #fefefe;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.card-product__label-link:hover::after {
  -webkit-transform: translateX(-50%) scaleX(1);
      -ms-transform: translateX(-50%) scaleX(1);
          transform: translateX(-50%) scaleX(1);
}

.card-product__label-link::after {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 50%;
  -webkit-transform: translateX(-50%) scaleX(0);
      -ms-transform: translateX(-50%) scaleX(0);
          transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 1px;
  background-color: #ea485a;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.card-product__mark {
  position: absolute;
  top: -6px;
  right: 15px;
  display: inline-block;
  padding: 7px 5px 7px 17px;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #84d776;
}

.card-product__mark-decor {
  position: absolute;
  left: 100%;
  bottom: 0;
  display: inline-block;
  height: 100%;
  border: 16px solid transparent;
  border-top: 16px solid #84d776;
  border-bottom: 16px solid #84d776;
  border-left: 16px solid #84d776;
}

.card-product__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 4px 6px 15px 15px;
}

.card-product__rating {
  margin-bottom: 3px;
}

.card-product__info-name {
  margin-bottom: 8px;
  color: #353535;
  font-weight: 400;
  font-size: 18px;
}

.card-product__info-description {
  margin-bottom: 12px;
  color: #000000;
  font-weight: 300;
  font-size: 16px;
}

.card-product__info-price {
  margin-top: auto;
  color: #353535;
  font-size: 24px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 700;
}

.card-product__btn {
  position: relative;
  margin-top: auto;
  overflow: hidden;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #4bb3ff;
  border-radius: 0 0 15px 15px;
}

.card-product__btn-buy {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  display: block;
  width: 100%;
  padding: 7px 5px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #4bb3ff;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__btn-buy--active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.card-product__quantity {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__quantity--active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.card-product__quantity-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-product__quantity-text {
  width: 100%;
  padding: 7px 5px;
  text-align: center;
  background-color: #4bb3ff;
}

.card-product__quantity-input {
  max-width: 30px;
  width: 100%;
  padding: 0;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: #67bfff;
  border: none;
  /* Firefox */
}

.card-product__quantity-input::-webkit-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-moz-placeholder {
  color: #ffffff;
}

.card-product__quantity-input:-ms-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-ms-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-webkit-outer-spin-button,
.card-product__quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-product__quantity-input[type="number"] {
  -moz-appearance: textfield;
}

.card-product__quantity-btn {
  position: relative;
  max-width: 35px;
  width: 100%;
  background-color: #4bb3ff;
  cursor: pointer;
}

.card-product__quantity-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  background-image: url(../img/icons/icons.svg#product-check);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-product__basket-link {
  position: relative;
  z-index: 3;
  display: block;
  width: 100%;
  padding: 7px 5px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #4bb3ff;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.sales-leaders {
  padding-top: 60px;
}

.sales-leaders .slick-track {
  padding-top: 60px;
}

.sales-leaders .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10;
  width: 70px;
  height: 70px;
  padding: 0;
  background-color: #84d776;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.sales-leaders .slick-arrow:hover {
  background-color: #72d162;
}

.sales-leaders .slick-arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28px;
  height: 30px;
  background-image: url(../img/icons/icons.svg#discount-slider-arrow);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.sales-leaders .slick-prev {
  left: -35px;
}

.sales-leaders .slick-next {
  right: -35px;
}

.sales-leaders .slick-next::after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.sales-leaders__inner {
  padding: 90px 50px 60px;
  background: #fefefe;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.sales-leaders__title {
  text-align: center;
}

.sales-leaders__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.discount-slider {
  padding: 0px 232px;
}

.discount-slider .slick-track {
  padding-top: 60px;
}

.discount-slider .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10;
  width: 70px;
  height: 70px;
  padding: 0;
  background-color: #84d776;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.discount-slider .slick-arrow:hover {
  background-color: #72d162;
}

.discount-slider .slick-arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28px;
  height: 30px;
  background-image: url(../img/icons/icons.svg#discount-slider-arrow);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.discount-slider .slick-prev {
  left: 0;
}

.discount-slider .slick-next {
  right: 0;
}

.discount-slider .slick-next::after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.discount-slider__item {
  max-width: 290px;
  margin: 0 20px;
}

.discount-slider__product {
  width: 100%;
  margin: 0;
}

.discount-slider__image {
  min-height: 200px;
}

.discount {
  padding-top: 60px;
  padding-bottom: 60px;
}

.discount__title {
  padding-bottom: 0px;
  text-align: center;
}

.home-publications {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f2f2f2;
}

.home-publications__title {
  margin-bottom: 60px;
  text-align: center;
}

.home-publications__box-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-publications__image-wrapper {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 340px;
  width: 100%;
  margin-right: 30px;
}

.home-publications__image {
  display: block;
  width: 100%;
  height: 100%;
  margin-right: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.home-publications__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-bottom: 10px;
}

.home-publications__info-date {
  margin-bottom: 10px;
  color: #ff8635;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.home-publications__info-title {
  margin-bottom: 5px;
  color: #2f2f2f;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.4;
  letter-spacing: 0.1em;
}

.home-publications__info-subtitle {
  color: #2f2f2f;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
}

.home-publications__info-text {
  color: #000000;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}

.home-publications__info-link {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: auto;
  color: #2f2f2f;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
  text-decoration: none;
  border-bottom: 2px solid #2f2f2f;
}

.footer {
  position: relative;
  background-image: url(../img/footer/footer-texture.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: rgba(23, 23, 23, 0.4);
}

.footer__inner {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0px 30px;
}

.footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__col--fourth {
  max-width: 340px;
  width: 100%;
}

.footer__title {
  display: inline-block;
  margin-bottom: 50px;
  padding-bottom: 10px;
  font-weight: 700;
  color: #fff;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff;
}

.footer__list {
  margin: 0;
  padding: 0;
}

.footer__list-item + .footer__list-item {
  margin-top: 15px;
}

.footer__list-link {
  color: #ffffff;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  text-decoration: none;
  letter-spacing: 0.1em;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.footer__list-link:hover {
  border-color: #ffffff;
}

.footer__list-link--underlined {
  border-bottom: 1px solid #ffffff;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 35px;
}

.footer__social-link {
  max-width: 53px;
  width: 100%;
  max-height: 53px;
}

.footer__social-link + .footer__social-link {
  margin-left: 12px;
}

.footer__social-svg {
  max-width: 100%;
  border-radius: 5px;
}

.footer__contact-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 390px;
  width: 100%;
  height: 70px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #dfdfdf;
  border-radius: 15px;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.footer__contact-link + .footer__contact-link {
  margin-top: 40px;
}

.footer__contact-link:hover {
  border-color: #acacac;
}

.footer__contact-link:hover .footer__contact-text {
  color: #fff;
}

.footer__contact-link:hover .footer__contact-text::after {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}

.footer__contact-icon {
  width: 30px;
  max-height: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: 15px;
}

.footer__contact-text {
  position: relative;
  display: inline-block;
  margin: 0px auto;
  color: #dfdfdf;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

.footer__contact-text::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  width: 100%;
  height: 1px;
  background-color: #dfdfdf;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.footer__developer-link {
  margin-top: 30px;
  padding-left: 5px;
  color: #dfdfdf;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer__developer-link:hover {
  border-color: #dfdfdf;
}

.footer__copy {
  padding: 20px 0px 30px;
  color: #a9a9a9;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
}

.id-styler {
  position: relative;
  padding-right: 35px;
  cursor: pointer;
}

.id-styler__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.id-styler__box {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-image: url(../img/icons/icons.svg#check);
  background-size: 14px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0.1em #7c7c7c;
          box-shadow: 0 0 0 0.1em #7c7c7c;
  border-radius: 5px;
  cursor: inherit;
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  transition: 0.15s;
}

.id-styler__input:checked + .id-styler__box {
  background-color: #4bb3ff;
  -webkit-box-shadow: 0 0 0 0.1em #4bb3ff;
          box-shadow: 0 0 0 0.1em #4bb3ff;
}

.id-styler__input:focus + .id-styler__box {
  -webkit-box-shadow: 0 0 0 0.1em #7c7c7c, 0 0 0 0.2em #000000;
          box-shadow: 0 0 0 0.1em #7c7c7c, 0 0 0 0.2em #000000;
}

.id-styler__input:disabled + .id-styler__box {
  background-color: gray;
  border-color: #000;
  background-image: none;
}

.id-styler__input:checked:disabled + .id-styler__box {
  background-image: url(../img/icons/icons.svg#check);
  background-color: gray;
  border-color: #000;
  -webkit-box-shadow: 0 0 0 0.1em #7c7c7c;
          box-shadow: 0 0 0 0.1em #7c7c7c;
}

.jq-selectbox.focused .jq-selectbox__select-text {
  outline: 1px solid #000000;
}

.jq-selectbox.focused .jq-selectbox__dropdown .sel {
  border-color: #000000;
}

.jq-selectbox.opened .jq-selectbox__trigger-arrow {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.jq-selectbox.opened .jq-selectbox__select-text {
  outline: none;
}

.jq-selectbox.dropdown .jq-selectbox__dropdown {
  top: 100% !important;
  bottom: auto !important;
}

.jq-selectbox.dropup .jq-selectbox__dropdown {
  top: auto !important;
  bottom: 100% !important;
}

.jq-selectbox__select-text {
  padding: 10px 5px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.jq-selectbox__select-text.placeholder {
  color: #8b8b8b;
}

.jq-selectbox__dropdown {
  right: 0;
  left: 0;
  padding: 0px 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.jq-selectbox__dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0;
  padding: 0;
}

.jq-selectbox__dropdown li {
  display: block;
  margin: 5px 0;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.jq-selectbox__dropdown li:hover {
  border-color: #000000;
}

.jq-selectbox__trigger {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.jq-selectbox__trigger-arrow {
  width: 16px;
  height: 8px;
  background-image: url(../img/icons/icons.svg#t-arrow-down);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

.basket-page {
  padding-top: 60px;
  padding-bottom: 60px;
}

.basket-page__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.basket-page__title {
  margin-bottom: 60px;
}

.basket-page__products {
  -ms-flex-preferred-size: 950px;
      flex-basis: 950px;
  padding: 20px 8% 30px 20px;
  background: #ffffff;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.basket-page__products-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 25px;
  padding: 0 10px 20px 10px;
  border-bottom: 1px solid #e2e2e2;
}

.basket-page__products-title {
  color: #2f2f2f;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.1em;
}

.basket-page__allbtn-text {
  color: #2f2f2f;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  cursor: inherit;
}

.basket-page__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  padding: 0 30px 25px 0;
  border-bottom: 1px solid #e2e2e2;
}

.basket-page__choice {
  cursor: pointer;
}

.basket-page__choice-label {
  cursor: inherit;
}

.basket-page__choice-checkbox {
  cursor: inherit;
}

.basket-page__product-image-wrapper {
  max-width: 161px;
  max-height: 115px;
  margin-left: 15px;
}

.basket-page__product-image {
  display: block;
  border-radius: 15px;
}

.basket-page__product-info {
  max-width: 205px;
  margin-left: 15px;
}

.basket-page__product-title {
  margin-bottom: 5px;
  color: #353535;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.16;
}

.basket-page__product-description {
  margin-bottom: 5px;
  color: #000000;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.basket-page__product-text {
  color: #595959;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.basket-page__product-weight-net {
  display: block;
}

.basket-page__quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.basket-page__quantity-btn {
  position: relative;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.basket-page__quantity-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #000000;
}

.basket-page__quantity-btn--max::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #000000;
}

.basket-page__quantity-value {
  width: 50px;
  padding: 2px;
  margin: 0 10px;
  color: #000000;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: #fcfcfc;
  border: 1px solid #c4c4c4;
}

.basket-page__price {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.basket-page__price-number {
  color: #353535;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.basket-page__price-quantity {
  padding-right: 10px;
  color: #353535;
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.basket-page__product-close {
  padding: 0;
  width: 20px;
  height: 20px;
  background-image: url(../img/icons/icons.svg#delete-product);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.basket-page__product-close:hover {
  -webkit-transform: scale(1.15);
      -ms-transform: scale(1.15);
          transform: scale(1.15);
}

.basket-page__products-subtitle {
  color: #7c7c7c;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
}

.basket-page__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.basket-page__body:last-child {
  position: relative;
  margin-top: 20px;
  background-image: url(../img/icons/icons.svg#dot-leaders-bg);
  background-repeat: repeat-x;
  background-position: center 13px;
  background-size: 5px;
}

.basket-page__body:last-child .basket-page__body-text {
  padding-right: 4px;
  background-color: #ffffff;
}

.basket-page__body:last-child .basket-page__body-price {
  padding-left: 6px;
  background-color: #ffffff;
}

.basket-page__body-text {
  color: #353535;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.basket-page__body-price {
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 700;
  color: #353535;
  font-size: 20px;
  line-height: 23px;
}

.basket-page__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 10px;
}

.basket-page__footer-text {
  color: #2f2f2f;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.1em;
}

.basket-page__footer-price {
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 700;
  color: #353535;
  font-size: 20px;
  line-height: 23px;
}

.basket-page__payment {
  -ms-flex-preferred-size: 460px;
      flex-basis: 460px;
  margin-left: 30px;
  padding: 25px 14px 25px 20px;
  background: #ffffff;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.basket-page__payment-title {
  margin-bottom: 25px;
  color: #2f2f2f;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.1em;
}

.basket-page__payment-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.basket-page__payment-input {
  -ms-flex-preferred-size: calc(50% - 15px);
      flex-basis: calc(50% - 15px);
  padding: 11px 15px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 10px;
}

.basket-page__payment-input:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 30px;
  margin-bottom: 25px;
}

.basket-page__payment-heading {
  margin-bottom: 25px;
  color: #2f2f2f;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
}

.basket-page__delivery-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 33%;
  padding-right: 0;
  padding-left: 32px;
}

.basket-page__delivery-label .id-styler__box {
  right: auto;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.basket-page__delivery-text {
  color: #2f2f2f;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
}

.basket-page__payment-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0px 30px;
}

.basket-page__payment-btn {
  width: 100%;
  padding: 16px 10px;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  background: #ff8635;
  border: none;
  border-top: 3px solid #ff8635;
  border-bottom: 3px solid #ff6904;
  border-radius: 15px;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.basket-page__payment-btn:hover {
  background-color: #ff771c;
}

@media (min-width: 576px) {
  .home-publications__box {
    padding: 50px 30px;
    background-color: #ffffff;
    border-radius: 15px;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 992px) {
  .header__menu-dropdown:focus-within .header__menu-list {
    max-height: 400px;
    padding: 5px 10px;
  }

  .header__menu-dropdown:hover .header__menu-list {
    max-height: 400px;
    padding: 5px 10px;
  }

  .header__menu-list {
    position: absolute;
    top: calc(100% + 13px);
    left: 0;
    z-index: 10;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    background-color: #fff;
    -webkit-box-shadow: -2px 1px 5px rgba(0, 0, 0, 0.05);
            box-shadow: -2px 1px 5px rgba(0, 0, 0, 0.05);
    -webkit-transition-property: max-height, padding;
    -o-transition-property: max-height, padding;
    transition-property: max-height, padding;
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
  }

  .header__close {
    display: none;
  }

  .header__burger {
    display: none;
  }
}

@media (max-width: 1499.98px) {
  .container {
    max-width: 1170px;
    padding: 0 15px;
  }

  .header__search {
    max-width: 230px;
    margin-left: 35px;
  }

  .header__links {
    margin-left: 30px;
  }

  .header__links-item + .header__links-item {
    margin-left: 15px;
  }

  .header__basket {
    max-width: 60px;
    height: 60px;
  }

  .hero__title {
    font-size: 48px;
    line-height: 1.3;
  }

  .discount-slider {
    padding: 0px 85px;
  }

  .discount-slider .slick-next {
    right: 20px;
  }

  .home-publications__box-inner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 0;
  }

  .footer__col {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 33%;
    width: 100%;
    margin-bottom: 50px;
  }

  .footer__col--fourth {
    max-width: 49%;
  }

  .footer__title {
    margin-bottom: 25px;
  }

  .footer__contact-link + .footer__contact-link {
    margin-top: 20px;
  }

  .basket-page__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .basket-page__payment {
    margin-top: 40px;
    margin-left: 0;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 970px;
  }

  .header__logo {
    max-width: 100px;
    margin-left: 0;
  }

  .header__search {
    max-width: 180px;
    margin-left: 20px;
  }

  .header__search-input {
    padding: 15px 35px 15px 18px;
    font-size: 12px;
  }

  .header__links {
    margin-left: 20px;
  }

  .header__menu {
    max-width: 180px;
  }

  .header__menu-user {
    width: 65px;
    height: 65px;
    margin-left: 15px;
  }

  .hero__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .hero__sidebar {
    max-width: 100%;
  }

  .hero__sidebar-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .hero__sidebar-item {
    width: 50%;
  }

  .hero__sidebar-bottom {
    width: 100%;
  }

  .hero__content {
    min-height: 440px;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .discount-slider {
    padding: 0px 150px;
  }

  .home-publications__box-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .home-publications__image-wrapper {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .footer__col {
    max-width: 49%;
  }

  .footer__col--first {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 49%;
  }

  .footer__col--fourth {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }

  .header__inner {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    min-height: 120px;
  }

  .header__logo {
    max-width: 85px;
  }

  .header__search {
    max-width: 300px;
  }

  .header__search-input {
    padding: 15px 20px 15px 12px;
  }

  .header__search-btn {
    right: 10px;
    width: 17px;
    height: 17px;
  }

  .header__links {
    display: none;
  }

  .header__links-box {
    max-width: 35px;
    max-height: 35px;
  }

  .header__links-image {
    max-width: 19px;
    max-height: 19px;
  }

  .header__basket {
    max-width: 50px;
    height: 50px;
    margin-left: auto;
  }

  .header__basket-total {
    width: 18px;
    height: 18px;
    font-size: 11px;
    line-height: 18px;
  }

  .header__menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url(../img/footer/footer-texture.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: ease-out left 0.35s;
    -o-transition: ease-out left 0.35s;
    transition: ease-out left 0.35s;
  }

  .header__menu--open {
    left: 0;
  }

  .header__menu-dropdown::before {
    content: none;
  }

  .header__menu-dropdown::after {
    content: none;
  }

  .header__menu-title {
    display: none;
  }

  .header__menu-list {
    position: relative;
    top: auto;
    left: auto;
    max-height: 100%;
    text-align: center;
    background-color: transparent;
  }

  .header__menu-link {
    padding: 5px 0;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }

  .header__menu-user {
    display: none;
  }

  .header__burger {
    display: block;
    width: 30px;
    margin-left: 30px;
    cursor: pointer;
  }

  .hero {
    padding-top: 45px;
  }

  .sales-leaders {
    padding-top: 45px;
  }

  .sales-leaders .slick-arrow {
    width: 60px;
    height: 60px;
  }

  .sales-leaders .slick-arrow::after {
    width: 20px;
  }

  .sales-leaders .slick-prev {
    left: -25px;
  }

  .sales-leaders .slick-next {
    right: -25px;
  }

  .sales-leaders__inner {
    padding: 45px 100px 45px;
  }

  .discount {
    padding-top: 45px;
  }

  .home-publications {
    padding-top: 45px;
  }

  .basket-page {
    padding-top: 45px;
  }

  .basket-page__product {
    position: relative;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .basket-page__product-info {
    max-width: 100%;
  }

  .basket-page__quantity {
    -ms-flex-preferred-size: 43%;
        flex-basis: 43%;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    margin-top: 20px;
  }

  .basket-page__price {
    margin-top: 20px;
  }

  .basket-page__product-close {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 600px;
    padding: 0 30px;
  }

  .title-large {
    font-size: 26px;
  }

  .title-medium {
    font-size: 24px;
  }

  .header__search {
    max-width: 270px;
  }

  .hero__sidebar-item {
    width: 100%;
  }

  .hero__slider .slick-dots {
    bottom: 50px;
  }

  .hero__title {
    font-size: 36px;
  }

  .sales-leaders .slick-track {
    padding-top: 40px;
  }

  .sales-leaders__inner {
    padding: 45px 30px 45px;
  }

  .discount-slider {
    padding: 0px 116px;
  }

  .discount-slider .slick-track {
    padding-top: 40px;
  }

  .discount-slider .slick-arrow {
    width: 60px;
    height: 60px;
  }

  .discount-slider .slick-arrow::after {
    width: 20px;
  }

  .home-publications {
    padding-bottom: 60px;
  }

  .home-publications__title {
    margin-bottom: 30px;
  }

  .home-publications__image-wrapper {
    max-width: 220px;
    margin-bottom: 15px;
  }

  .home-publications__image {
    max-height: 220px;
  }

  .home-publications__info-date {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .home-publications__info-title {
    font-size: 20px;
  }

  .home-publications__info-subtitle {
    font-size: 18px;
  }

  .home-publications__info-text {
    font-size: 14px;
  }

  .home-publications__info-link {
    font-size: 12px;
    line-height: 1.1;
    border-width: 1px;
  }

  .footer__col {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .footer__col--first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .basket-page__title {
    margin-bottom: 40px;
    text-align: center;
  }

  .basket-page__product-image-wrapper {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .basket-page__product-info {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-left: 0;
  }

  .basket-page__quantity {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }

  .header__inner > .header__search {
    display: none;
  }

  .header__search {
    margin: 10px auto 0;
  }

  .header__search-input {
    padding: 11px 20px 11px 12px;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
  }

  .header__search-input::-webkit-input-placeholder {
    color: #dddddd;
  }

  .header__search-input::-moz-placeholder {
    color: #dddddd;
  }

  .header__search-input:-ms-input-placeholder {
    color: #dddddd;
  }

  .header__search-input::-ms-input-placeholder {
    color: #dddddd;
  }

  .header__search-input::placeholder {
    color: #dddddd;
  }

  .header__search-input:focus {
    outline: none;
  }

  .header__menu-dropdown {
    width: 100%;
  }

  .header__menu-dropdown:focus {
    outline: none;
  }

  .header__burger {
    margin-right: 15px;
  }

  .hero {
    padding-top: 30px;
  }

  .hero__link {
    padding-left: 55px;
    font-size: 14px;
  }

  .hero__link-image {
    width: 45px;
    height: 45px;
  }

  .hero__content {
    min-height: 280px;
  }

  .hero__slider .slick-dots {
    bottom: 30px;
  }

  .hero__slider-box {
    padding: 20px 15px 50px;
  }

  .hero__title {
    margin-bottom: 15px;
    font-size: 22px;
  }

  .hero__subtitle {
    font-size: 14px;
    line-height: 1.3;
  }

  .hero__btn {
    padding: 10px 35px;
    font-size: 10px;
  }

  .card-product__image {
    min-height: 200px;
  }

  .sales-leaders {
    padding-top: 30px;
  }

  .sales-leaders__box {
    max-width: 300px;
    margin: 0 auto;
  }

  .discount-slider {
    max-width: 300px;
    margin: 0 auto;
    padding: 0;
  }

  .discount-slider .slick-prev {
    left: -20px;
  }

  .discount-slider .slick-next {
    right: -20px;
  }

  .discount-slider__item {
    padding: 0 15px;
    margin: 0;
  }

  .discount-slider__product {
    max-width: 240px;
  }

  .discount {
    padding-top: 30px;
  }

  .discount__inner {
    padding: 0px 15px;
  }

  .home-publications {
    padding-top: 30px;
  }

  .home-publications__info-title {
    font-size: 14px;
  }

  .home-publications__info-subtitle {
    font-size: 14px;
  }

  .home-publications__info-text {
    font-size: 12px;
  }

  .footer__title {
    font-size: 22px;
  }

  .footer__list-item + .footer__list-item {
    margin-top: 10px;
  }

  .footer__list-link {
    font-size: 18px;
  }

  .footer__contact-link {
    max-width: 300px;
  }

  .footer__contact-text {
    font-size: 16px;
  }

  .footer__contact-text::after {
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
  }

  .footer__developer-link {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    border-color: #dfdfdf;
  }

  .basket-page {
    padding-top: 30px;
  }

  .basket-page__products-title {
    font-weight: 500;
    font-size: 16px;
  }

  .basket-page__choice {
    margin-left: 30px;
  }

  .basket-page__quantity {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: auto;
  }

  .basket-page__price {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }

  .basket-page__price-number {
    font-size: 20px;
    line-height: 24px;
  }

  .basket-page__price-quantity {
    font-size: 19px;
    line-height: 22px;
  }

  .basket-page__body:last-child {
    margin-top: 15px;
  }

  .basket-page__body-text {
    font-size: 16px;
  }

  .basket-page__footer-text {
    font-size: 16px;
  }

  .basket-page__payment-title {
    font-size: 16px;
  }

  .basket-page__payment-input {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0 0 15px 0;
  }

  .basket-page__payment-input:last-child {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0 0 15px 0;
  }

  .basket-page__payment-heading {
    font-size: 16px;
  }

  .basket-page__delivery-label {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
    margin-top: 15px;
  }

  .basket-page__delivery-text {
    font-size: 13px;
  }
}

@media (max-width: 410px) {
  .basket-page__allbtn-label {
    width: 100%;
    margin-top: 7px;
  }
}

@media (max-width: 359.58px) {
  .container {
    padding: 0 10px;
  }

  .card-product__image {
    min-height: 140px;
  }
}

.webp .footer { background-image: url(../img/footer/footer-texture.webp); }

@media (max-width: 991.98px) {

  .webp .header__menu { background-image: url(../img/footer/footer-texture.webp); }
}