@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Condensed";
  font-display: swap;
  src: url("../fonts/RobotoCondensed-BoldItalic.woff") format("woff"), url("../fonts/RobotoCondensed-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  min-width: 320px;
  height: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-weight: 400;
}

img {
  max-width: 100%;
}

:focus::-webkit-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::-moz-placeholder {
  color: transparent;
  font-size: 0;
}

:focus:-ms-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::-ms-input-placeholder {
  color: transparent;
  font-size: 0;
}

:focus::placeholder {
  color: transparent;
  font-size: 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  background-color: #e5e5e5;
}

.wrapper__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.wrapper__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.wrapper__footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-large {
  margin: 0;
  padding-bottom: 55px;
  color: #000;
  font-weight: 500;
  font-size: 36px;
}

.title-medium {
  margin: 0;
  padding-bottom: 50px;
  color: #000;
  font-weight: 400;
  font-size: 30px;
}

.header {
  background-color: #fefefe;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 150px;
  padding: 13px 0;
}

.header__logo {
  margin-left: 35px;
}

.header__search {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin-left: 70px;
}

.header__search-input {
  display: block;
  width: 100%;
  margin: 0;
  padding: 15px 55px 15px 25px;
  color: #000000;
  font-size: 14px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 15px;
}

.header__search-input::-webkit-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::-moz-placeholder {
  color: #8b8b8b;
}

.header__search-input:-ms-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::-ms-input-placeholder {
  color: #8b8b8b;
}

.header__search-input::placeholder {
  color: #8b8b8b;
}

.header__search-btn {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
  padding: 0;
  background-image: url(../img/icons/icons.svg#search-header);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 45px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header__links-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__links-item + .header__links-item {
  margin-left: 30px;
}

.header__links-box {
  max-width: 42px;
  width: 100%;
  max-height: 42px;
  padding: 8px;
  background: #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.header__links-image {
  max-width: 26px;
  max-height: 26px;
}

.header__links-text {
  margin-left: 10px;
  color: #232323;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.header__basket {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 78px;
  height: 78px;
  width: 100%;
  padding: 12px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.header__basket-image {
  max-width: 55px;
  max-height: 55px;
  width: 100%;
}

.header__basket-total {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  background: #ff934b;
  border-radius: 50%;
}

.header__menu {
  position: relative;
  max-width: 215px;
  width: 100%;
  margin-left: 37px;
  text-align: center;
}

.header__menu--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  text-align: left;
}

.header__menu-btn {
  display: block;
  width: 100%;
  min-height: 50px;
  padding: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  background: #ff8635;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.header__menu-text {
  display: inline-block;
  margin-top: 5px;
  color: #828282;
  font-size: 12px;
  line-height: 14px;
  border-bottom: 1px solid #828282;
}

.header__menu-dropdown::before {
  content: "";
  position: absolute;
  bottom: calc(0px - 13px);
  left: 0;
  z-index: -10;
  width: 50%;
  height: 70px;
  background-color: transparent;
}

.header__menu-dropdown::after {
  content: "";
  position: absolute;
  bottom: calc(0px - (13px + 9%));
  left: 20px;
  z-index: 9;
  width: 55px;
  height: 0px;
  background-image: url(../img/icons/icons.svg#header-menu-triangle);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__menu-dropdown:focus-within .header__menu-title::before {
  -webkit-transform: translateY(-60%) rotateX(180deg);
          transform: translateY(-60%) rotateX(180deg);
}

.header__menu-dropdown:focus-within .header__menu-list {
  max-height: 400px;
  padding: 5px 10px;
}

.header__menu-dropdown:focus-within::before {
  z-index: 10;
}

.header__menu-dropdown:focus-within::after {
  height: 55px;
}

.header__menu-dropdown:hover .header__menu-title::before {
  -webkit-transform: translateY(-60%) rotateX(180deg);
          transform: translateY(-60%) rotateX(180deg);
}

.header__menu-dropdown:hover .header__menu-list {
  max-height: 400px;
  padding: 5px 10px;
}

.header__menu-dropdown:hover::before {
  z-index: 10;
}

.header__menu-dropdown:hover::after {
  height: 55px;
}

.header__menu-title {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}

.header__menu-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 8px;
  background-image: url(../img/icons/icons.svg#t-arrow-down);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header__menu-list {
  position: absolute;
  top: calc(100% + 13px);
  left: 0;
  z-index: 10;
  width: 100%;
  max-height: 0px;
  margin: 0;
  padding: 0 10px;
  overflow: hidden;
  background-color: #fff;
  list-style: none;
  -webkit-box-shadow: -2px 1px 5px rgba(0, 0, 0, 0.05);
          box-shadow: -2px 1px 5px rgba(0, 0, 0, 0.05);
  -webkit-transition-property: max-height, padding;
  -o-transition-property: max-height, padding;
  transition-property: max-height, padding;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.header__menu-link {
  display: inline-block;
  margin: 3px 0;
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 1px solid transparent;
  text-decoration: none;
  -webkit-transition: border-bottom 0.35s;
  -o-transition: border-bottom 0.35s;
  transition: border-bottom 0.35s;
}

.header__menu-link:hover {
  border-color: #000;
}

.header__menu-user {
  display: block;
  width: 78px;
  height: 78px;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.header__menu-avatar {
  width: 100%;
  height: 100%;
}

.hero {
  padding-top: 60px;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__sidebar {
  max-width: 338px;
  width: 100%;
}

.hero__sidebar-top {
  margin-bottom: 30px;
  padding: 15px 17px;
  background: #fefefe;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
}

.hero__sidebar-title {
  padding-bottom: 14px;
  color: #2f2f2f;
  font-size: 22px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0.1em;
  border-bottom: 1px solid #e2e2e2;
}

.hero__sidebar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero__link {
  position: relative;
  display: inline-block;
  padding: 12.5px 0px 12.5px 65px;
  color: #232323;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 0.05em;
}

.hero__link-image {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.hero__link-title {
  display: block;
  font-size: 18px;
  font-weight: 400;
}

.hero__sidebar-bottom {
  padding: 10px 5px;
  text-align: center;
  background: #fefefe;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.hero__sidebar-heading {
  margin-bottom: 11px;
  color: #4a4a4a;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.hero__sidebar-heading::after {
  content: " :)";
  color: #ff8635;
}

.hero__sidebar-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.hero__sidebar-soclink + .hero__sidebar-soclink {
  margin-left: 12px;
}

.hero__sidebar-image {
  display: block;
  width: 35px;
  height: 35px;
}

.hero__sidebar-phone {
  color: #4a4a4a;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__sidebar-phone:hover {
  border-bottom: 1px solid #4a4a4a;
}

.hero__content {
  max-width: 1072px;
  width: 100%;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 15px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero__slider {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.hero__slider .slick-track {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 100%;
}

.hero__slider .slick-slide {
  height: inherit !important;
}

.hero__slider .slick-dots {
  position: absolute;
  bottom: 72px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.hero__slider .slick-dots button {
  display: block;
  width: 15px;
  height: 15px;
  padding: 0;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__slider .slick-dots li + li {
  margin-left: 20px;
}

.hero__slider .slick-dots li.slick-active button {
  background-color: #FF934B;
}

.hero__slider-item {
  position: relative;
  z-index: 3;
}

.hero__slider-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero__slider-box {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 20px 30px;
  color: #ffffff;
}

.hero__title {
  margin-bottom: 20px;
  font-size: 68px;
  font-weight: bold;
  line-height: 70px;
}

.hero__subtitle {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
}

.hero__btn {
  display: inline-block;
  padding: 15px 25px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  background-color: #ff8635;
  border-bottom: 3px solid #ff6904;
  border-radius: 15px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__btn:hover {
  background-color: #ff7d26;
  border-color: #ea5e00;
}

.card-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(20% - 30px);
  margin: 0 15px;
  margin-bottom: 60px;
  background: #ffffff;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.card-product__image {
  position: relative;
  min-height: 160px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-product__label {
  position: absolute;
  top: 15px;
  left: 15px;
}

.card-product__label-input {
  display: none;
}

.card-product__label-input:checked + .card-product__label-heart .card-product__label-svg {
  fill: #ea485a;
}

.card-product__label-input:checked + .card-product__label-heart:hover .card-product__label-link {
  max-height: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-product__label-heart {
  cursor: pointer;
}

.card-product__label-heart:hover::before {
  z-index: 2;
}

.card-product__label-heart::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: -15px;
  z-index: -10;
  width: 120px;
  height: 60px;
  background-color: transparent;
  border-bottom-right-radius: 50%;
}

.card-product__label-svg {
  width: 39px;
  height: 35px;
  fill: #aaaaaa;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__label-link {
  position: absolute;
  bottom: calc(100% + 20px);
  left: -15px;
  z-index: 4;
  display: block;
  padding: 0px 12px;
  min-width: 200px;
  max-height: 0px;
  overflow: hidden;
  color: #ea485a;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background: #fefefe;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.card-product__label-link:hover::after {
  -webkit-transform: translateX(-50%) scaleX(1);
      -ms-transform: translateX(-50%) scaleX(1);
          transform: translateX(-50%) scaleX(1);
}

.card-product__label-link::after {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 50%;
  -webkit-transform: translateX(-50%) scaleX(0);
      -ms-transform: translateX(-50%) scaleX(0);
          transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 1px;
  background-color: #ea485a;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.card-product__mark {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  padding: 7px 5px 7px 17px;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #84d776;
}

.card-product__mark-decor {
  position: absolute;
  left: 100%;
  bottom: 0;
  display: inline-block;
  height: 100%;
  border: 16px solid transparent;
  border-top: 16px solid #84d776;
  border-bottom: 16px solid #84d776;
  border-left: 16px solid #84d776;
}

.card-product__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 4px 6px 15px 15px;
}

.card-product__rating {
  margin-bottom: 3px;
}

.card-product__info-name {
  margin-bottom: 8px;
  color: #353535;
  font-weight: 400;
  font-size: 18px;
}

.card-product__info-description {
  margin-bottom: 12px;
  color: #000000;
  font-weight: 300;
  font-size: 16px;
}

.card-product__info-price {
  margin-top: auto;
  color: #353535;
  font-size: 24px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  font-weight: 700;
}

.card-product__btn {
  position: relative;
  margin-top: auto;
  overflow: hidden;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #4bb3ff;
  border-radius: 0 0 15px 15px;
}

.card-product__btn-buy {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  padding: 7px 5px;
  text-align: center;
  background-color: #4bb3ff;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__btn-buy--active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.card-product__quantity {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.card-product__quantity--active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.card-product__quantity-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-product__quantity-text {
  width: 100%;
  padding: 7px 5px;
  text-align: center;
  background-color: #4bb3ff;
}

.card-product__quantity-input {
  max-width: 30px;
  width: 100%;
  padding: 0;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: #67bfff;
  border: none;
  /* Firefox */
}

.card-product__quantity-input::-webkit-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-moz-placeholder {
  color: #ffffff;
}

.card-product__quantity-input:-ms-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-ms-input-placeholder {
  color: #ffffff;
}

.card-product__quantity-input::placeholder {
  color: #ffffff;
}

.card-product__quantity-input::-webkit-outer-spin-button,
.card-product__quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-product__quantity-input[type="number"] {
  -moz-appearance: textfield;
}

.card-product__quantity-btn {
  position: relative;
  max-width: 35px;
  width: 100%;
  background-color: #4bb3ff;
  cursor: pointer;
}

.card-product__quantity-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  background-image: url(../img/icons/icons.svg#product-check);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-product__basket-link {
  position: relative;
  z-index: 3;
  display: block;
  width: 100%;
  padding: 7px 5px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #4bb3ff;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.sales-leaders {
  padding-top: 60px;
}

.sales-leaders__inner {
  padding: 90px 50px 0px;
  background: #fefefe;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.sales-leaders__title {
  text-align: center;
}

.sales-leaders__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.discount-slider {
  padding: 0px 232px;
}

.discount-slider .slick-track {
  padding-top: 60px;
}

.discount-slider .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 70px;
  height: 70px;
  padding: 0;
  background-color: #84D776;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}

.discount-slider .slick-arrow::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
  height: 30px;
  background-image: url(../img/icons/icons.svg#discount-slider-arrow);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.discount-slider .slick-prev {
  left: 0;
}

.discount-slider .slick-next {
  right: 0;
}

.discount-slider .slick-next::after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.discount-slider__item {
  max-width: 290px;
  margin: 0 20px;
}

.discount-slider__product {
  width: 100%;
  margin: 0;
}

.discount-slider__image {
  min-height: 200px;
}

.discount {
  padding-top: 60px;
}

.discount__title {
  padding-bottom: 0px;
  text-align: center;
}

.home-publications {
  padding-top: 60px;
}

.home-publications__title {
  text-align: center;
}

.home-publications__box {
  padding: 50px 30px;
  background-color: #ffffff;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.home-publications__box-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-publications__image-wrapper {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 340px;
  width: 100%;
  margin-right: 30px;
}

.home-publications__image {
  display: block;
  width: 100%;
  height: 100%;
  margin-right: 30px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.home-publications__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 10px;
}

.home-publications__info-date {
  margin-bottom: 10px;
  color: #ff8635;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.home-publications__info-title {
  margin-bottom: 5px;
  color: #2f2f2f;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 0.1em;
}

.home-publications__info-subtitle {
  color: #2f2f2f;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
}

.home-publications__info-text {
  color: #000000;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}

.home-publications__info-link {
  margin-top: auto;
  color: #2f2f2f;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
  padding-bottom: 1px solid #2f2f2f;
}

@media (max-width: 1499.98px) {
  .container {
    max-width: 1170px;
    padding: 0 15px;
  }
}

@media (max-width: 1199.98px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 600px;
    padding: 0 10px;
  }
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}